android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx768m -XX:MaxMetaspaceSize=64m
org.gradle.parallel=false
org.gradle.caching=false
android.enableR8.fullMode=false
android.enableDexingArtifactTransform=false
